# rest-library

./: pom.xml
rest/: pom.xml
rest-resource/: pom.xml
rest-resource/src/main/java/com/murex/rtbi/: CollectionResource.java  ErrorResource.java  ILinkedResource.java  LinkedResource.java
rest-resource/src/test/java/com/murex/rtbi/: CollectionResourceTest.java
rest-server-jersey/: pom.xml
rest-server-jersey/src/main/java/com/murex/rtbi/: GrizzlyEmbeddedServer.java
rest-server-jetty/: pom.xml
rest-server-jetty/src/main/java/com/murex/rtbi/: JettyEmbeddedServer.java
rest-server-resteasy/: pom.xml
rest-server-resteasy/src/main/java/com/murex/rtbi/: NettyEmbeddedServer.java
rest/rest-chat-service/: pom.xml
rest/rest-chat-service/rest-chat-client/: pom.xml
rest/rest-chat-service/rest-chat-client/src/main/java/pop/rtbi/labs/: Client.java
rest/rest-chat-service/rest-chat-server/: pom.xml
rest/rest-chat-service/rest-chat-server/src/main/java/pop/rtbi/labs/: ChatApplication.java  ServerEmbedded.java
rest/rest-chat-service/rest-chat-server/src/main/java/pop/rtbi/labs/resource/: ChatResource.java
rest/rest-library/: pom.xml  sonar-project.properties
rest/rest-library/.sonar/.sonartmp/caches/: persistit_tempvol_6137431894956487192.tmp
rest/rest-library/library-client/: pom.xml
rest/rest-library/library-client/src/main/java/pop/rtbi/labs/: Client.java
rest/rest-library/library-dao/: pom.xml
rest/rest-library/library-dao/src/main/java/pop/rtbi/labs/: AuthorDAO.java  PublisherDAO.java  WorkDAO.java
rest/rest-library/library-dao/src/test/java/pop/rtbi/labs/: AuthorDAOTest.java  WorkDAOTest.java
rest/rest-library/library-main/: pom.xml
rest/rest-library/library-main/src/main/java/pop/rtbi/labs/: LibraryMain.java
rest/rest-library/library-main/src/test/java/pop/rtbi/labs/: LibraryMainTest.java
rest/rest-library/library-model/: pom.xml
rest/rest-library/library-model/src/main/java/pop/rtbi/labs/: Book.java  IAuthor.java  Journalist.java  Novelist.java  Publisher.java  Review.java  Work.java
rest/rest-library/library-model/src/test/java/pop/rtbi/labs/: BookTest.java  NovelistTest.java  PublisherTest.java
rest/rest-library/old-rest-library-service/: pom.xml
rest/rest-library/old-rest-library-service/src/main/java/pop/rtbi/labs/: OldLibraryPaths.java  OldLibraryService.java
rest/rest-library/old-rest-library-service/src/main/java/pop/rtbi/labs/representation/: AuthorsRepresentation.java  BooksRepresentation.java  CustomLink.java  ResourcesSelfLinker.java
rest/rest-library/old-rest-library-service/src/main/java/pop/rtbi/labs/resource/: OldAuthorResource.java  OldAuthorsResource.java  OldBookResource.java  OldBooksResource.java  RootResource.java
rest/rest-library/old-rest-library-service/src/test/java/pop/rtbi/labs/resource/: OldAbstractResourcesTest.java  OldAuthorResourceTest.java  OldAuthorsResourceTest.java  OldBookResourceTest.java  OldBooksResourceTest.java
rest/rest-library/rest-library-object-mapper/: pom.xml
rest/rest-library/rest-library-object-mapper/src/main/java/pop/rtbi/labs/: BookMixIn.java  JsonProvider.java  XmlProvider.java
rest/rest-library/rest-library-service/: pom.xml
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/: LibraryApplication.java  LibraryPaths.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/controller/: AuthorController.java  AuthorsController.java  PublisherController.java  PublisherReviewsController.java  PublisherWorksController.java  PublishersController.java  WorkController.java  WorksController.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/exception/: BadRequestExceptionMapper.java  ConflictException.java  ConflictExceptionMapper.java  DefaultExceptionMapper.java  NotFoundExceptionMapper.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/model/post/: PostAuthor.java  PostPublisher.java  PostReview.java  PostWork.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/model/query/: AuthorsQueryBean.java  DefaultQueryBean.java  WorksQueryBean.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/resource/: AuthorResource.java  BookResource.java  PublisherResource.java
rest/rest-library/rest-library-service/src/main/java/pop/rtbi/labs/wadl/: WadlGeneratorConfig.java
rest/rest-library/rest-library-service/src/main/resources/: application-doc.xml  application-grammars.xml
rest/rest-library/rest-library-service/src/test/java/pop/rtbi/labs/: AbstractServiceTest.java
rest/rest-library/rest-library-service/src/test/java/pop/rtbi/labs/controller/: AuthorControllerTest.java  AuthorsControllerTest.java  PublisherControllerTest.java  PublisherReviewsControllerTest.java  PublisherWorksControllerTest.java  PublishersControllerTest.java  WorkControllerTest.java  WorksControllerTest.java
