# Root project information
sonar.projectKey=pop.rtbi.labs.rest-library
sonar.projectName=REST Library API
sonar.projectVersion=0.0.1

# Some properties that will be inherited by the modules
sonar.sources=rest-library-pop.rtbi.labs.model/src,library-pop.rtbi.labs.model/src,rest-library-service/src,rest-library-object-mapper/src,library-client/src, rest-server-jersey/src, rest-server-resteasy/src, library-main/src

sonar.java.source=1.8
sonar.java.target=1.8