<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>
    <parent>
        <artifactId>murex</artifactId>
        <groupId>com.murex.rtbi</groupId>
        <version>0.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <modules>
        <module>rest-chat-service</module>
        <module>rest-library</module>
    </modules>
    
</project>